.parent
      display: flex
      flex-flow: column
      max-width: 1000px
      margin: 0 auto
      padding-top: 50px
      padding-left: 1rem
      padding-right: 1rem
      height: calc(100% - 50px)

      h1
        font-family: 'Permanent Marker' !important
        padding-top: 1rem
        font-size: 3rem

      .user_box
        display: flex
        flex-flow: row
        align-content: stretch
        align-items: stretch

        div
          button
            width:100%

      .result-title
          font-weight: bold
          margin-right: 1rem

      .result_c
         display: flex
         flex-flow: row
         flex-wrap: warp
         width: calc(100% - 2rem)
         align-items: center
         padding: 0 1rem
         &:nth-child(2n)
            background-color: #efefef

         p
          padding: 0.5rem 0
          margin: 0

         .result-title
          width: 50px

         .result_counter
          min-width: 2rem
          width: 2rem
          margin: 0 1rem
          text-align: right


      .result-mobile
        .result_title
          width: auto !important

.footer
  display: flex
  justify-content: center
  align-items: flex-end
  height: 100%
  padding: 0.5rem 0
