/* You can add global styles to this file, and also import other style files */

@use '@angular/material' as mat

@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap')


html, body, app-root
  background-color: #eee
  height: 100%
  margin: 0